    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path "/usr/local/openresty/ngx-lua-images/lua/?.lua;/usr/local/openresty/ngx-lua-images/vendor/?.lua;;";

    init_by_lua_file '/usr/local/openresty/ngx-lua-images/lua/config.lua';

    # 对于开发研究，可以对代码 cache 进行关闭，这样不必每次都重新加载 nginx。
    lua_code_cache on;

    gzip            on;
    gzip_min_length 1000;
    gzip_types text/xml text/css application/javascript;


    server {
        listen 8000;
        charset utf-8;
        server_name localhost;
        # default_type text/plain;
        root /usr/local/openresty/ngx-lua-images/;

        set $app_path "/usr/local/openresty/ngx-lua-images/";

        location = /index.html {
            index index.html;
        }

        location  / {
            # index index.html;
            default_type image/jpeg;
            content_by_lua_block {
                require("main").run()
            }
        }
        location ^~ /upload {

            content_by_lua_file /usr/local/openresty/ngx-lua-images/lua/upload.lua;
        }
        location ^~ /get_info {

            content_by_lua_block {
                require("get_info").run()
            }
        }

        location ^~ /images/{
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            root /home/files/;
        }

        location ^~ /static/{
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        location = /favicon.ico {
            expires 5m;
            alias /usr/local/openresty/ngx-lua-images/static/images/favicon.ico;
        }


        error_log  /home/files/error_log info;



    }